# AFKBot

./: build.gradle
src/main/java/com/justAm0dd3r/afkbot/: AFKBot.java
src/main/java/com/justAm0dd3r/afkbot/client/gui/: GuiButtonAfk.java
src/main/java/com/justAm0dd3r/afkbot/commands/: ChangeAFKCommand.java
src/main/java/com/justAm0dd3r/afkbot/config/: Config.java
src/main/java/com/justAm0dd3r/afkbot/events/: ClientEventHandler.java  EventHandler.java  ServerEventHandler.java
src/main/resources/: mcmod.info
